{
  "name": "webpack-4-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check-scripts": "npm-check",
    "update-scripts": "npm-check -u",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "check": "^1.0.0",
    "cookies-js": "^1.2.3",
    "copy-webpack-plugin": "^11.0.0",
    "jquery": "^3.4.1",
    "libphonenumber-js": "^1.7.44",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.24.0",
    "prop-types": "15.7.2",
    "react-day-picker": "^7.4.0",
    "react-daypicker": "^3.0.10",
    "react-fade-in": "^1.0.0",
    "react-moment": "^0.9.7",
    "react-select": "^3.0.8",
    "update": "^0.7.4",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "cookies-js": "^1.2.3",
    "css-loader": "^6.7.3",
    "file-loader": "^6.0.0",
    "history": "^4.10.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^2.7.2",
    "prop-types": "15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "sass": "^1.26.5",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.10.3"
  }
}
